# CURSOR_HW-15

./: database_query.txt  pom.xml
src/main/java/com/cursor/: Main.java  MyConfig.java
src/main/java/com/cursor/crud/: AuthorCRUD.java  BookCRUD.java  CRUD.java  UserCRUD.java
src/main/java/com/cursor/dao/: AuthorDao.java  BookDao.java  UserDao.java
src/main/java/com/cursor/dao/interfaces/: AuthorCRUD.java  BookCRUD.java  CRUD.java  UserCRUD.java
src/main/java/com/cursor/entities/: Author.java  Book.java  User.java
src/main/resources/: hibernate.cfg.xml
